{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 137,
   "metadata": {},
   "outputs": [],
   "source": [
    "from warrant import Cognito\n",
    "import boto3\n",
    "import time\n",
    "import requests\n",
    "import json\n",
    "import random\n",
    "import string\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import ray\n",
    "\n",
    "USER_POOL_ID= \"us-east-2_JPUacg84r\"\n",
    "APP_CLIENT_ID = \"qn8njsu4ka9u6ssvbd2n47lmu\"\n",
    "IDENTITY_POOL_ID = \"us-east-2:cea56946-c081-4154-a035-056e8423522f\"\n",
    "REGION =  \"us-east-2\"\n",
    "AWS_SERVICE = 'cognito-idp'\n",
    "ADMIN_USERNAME = 'admin@example.com'\n",
    "TEMPORARY_PASSWORD = 'Passw0rd!'\n",
    "domains = [ \"hotmail.com\", \"gmail.com\", \"aol.com\", \"mail.com\" , \"mail.kz\", \"yahoo.com\"]\n",
    "letters = string.ascii_lowercase[:12]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "metadata": {},
   "outputs": [],
   "source": [
    "def register_new_user(userPoolId, appClientId, userPoolRegion, username, password):\n",
    "    \"\"\"\n",
    "    Test userpool in AWS database for existing accounts.\n",
    "    \n",
    "    Inputs: \n",
    "        - awsService = 'cognito-idp'\n",
    "        - regionName = \"us-east-2\"\n",
    "    outputs:\n",
    "        - Response from AWS\n",
    "    \"\"\"\n",
    "    u = Cognito(userPoolId, appClientId, userPoolRegion)\n",
    "    u.add_base_attributes()\n",
    "    data = u.register(username, password)\n",
    "    return data\n",
    "             "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [],
   "source": [
    "def authenticate_new_user(userPoolId,appClientId, username, password, region ):\n",
    "    \n",
    "    u = Cognito(userPoolId, appClientId, username = 'themaaxds123@gmail.com',user_pool_region=region)\n",
    "\n",
    "    authenticateUser = u.admin_authenticate(password)\n",
    "    \n",
    "    return authenticateUser"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {},
   "outputs": [],
   "source": [
    "def confirm_user_sign_up(awsService, region, userPoolId, Username):\n",
    "    \n",
    "    client = boto3.client(awsService, region)\n",
    "    \n",
    "    response = client.admin_confirm_sign_up(\n",
    "    UserPoolId=userPoolId,\n",
    "    Username=Username\n",
    ");\n",
    "    return response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [],
   "source": [
    "def delete_user_from_aws(awsService, region, userPoolId, Username  ):\n",
    "    \n",
    "    client = boto3.client(awsService,region)\n",
    "    \n",
    "    response = client.admin_delete_user(\n",
    "    UserPoolId=userPoolId,\n",
    "    Username=Username\n",
    "    )\n",
    "    \n",
    "    return response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_list_of_all_users(awsService, region, userPoolId):\n",
    "    client = boto3.client(awsService,region)\n",
    "    response = client.list_users(\n",
    "    UserPoolId=userPoolId\n",
    "    )\n",
    "    return response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['lgbhiecjfa@hotmail.com', 'jlgjgadldb@mail.com', 'dfabggjejj@mail.kz', 'gkckaggjfi@mail.com', 'fkciljcfbk@aol.com', 'fglkfblgbk@gmail.com', 'llkekbjjjd@yahoo.com', 'hljgahkkic@hotmail.com', 'kgkkljkedf@aol.com', 'akjaliaafd@gmail.com', 'jfcekllhkh@yahoo.com', 'lgkakjidci@yahoo.com', 'hbdlaeedeb@gmail.com', 'bcaaalfaaa@yahoo.com', 'hejjbkcihl@gmail.com', 'hebbggjgha@hotmail.com', 'dfgjdiihhh@gmail.com', 'gjbliehbce@yahoo.com', 'bdjfdejcjk@mail.kz', 'dcgledbkff@mail.kz']\n"
     ]
    }
   ],
   "source": [
    "def get_random_domain(domains):\n",
    "    return random.choice(domains)\n",
    "\n",
    "def get_random_name(letters, length):\n",
    "    return ''.join(random.choice(letters) for i in range(length))\n",
    "\n",
    "def generate_random_emails(nb, length):\n",
    "    return [get_random_name(letters, length) + '@' + get_random_domain(domains) for i in range(nb)]\n",
    "\n",
    "randomCreatedEmail = generate_random_emails(20,10)\n",
    "print(randomCreatedEmail)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [],
   "source": [
    "# @ray.remote\n",
    "def test_sequential_user_login_test(userLoginList, password, userPoolId, \n",
    "                                    appClientId, userPoolRegion):\n",
    "    for email in userLoginList:\n",
    "        try:\n",
    "            register_new_user(userPoolId, appClientId, userPoolRegion, email, password)\n",
    "            time.sleep(5)\n",
    "        except AssertionError:\n",
    "            print(\"The test case failed\")\n",
    "    return True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "metadata": {},
   "outputs": [],
   "source": [
    "def test_sequential_random_email_deletion(awsService, region, userPoolId, userLoginList):\n",
    "    \n",
    "    for email in userLoginList:\n",
    "        try:\n",
    "            delete_user_from_aws(awsService, region, userPoolId, email )\n",
    "            time.sleep(2)\n",
    "        except AssertionError:\n",
    "            print(\"The test case failed\")\n",
    "    return True      "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-01 01:10:30,563\tWARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.\n",
      "2019-05-01 01:10:30,565\tINFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-01_01-10-30_49021/logs.\n",
      "2019-05-01 01:10:30,688\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:56665 to respond...\n",
      "2019-05-01 01:10:30,818\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:37964 to respond...\n",
      "2019-05-01 01:10:30,823\tINFO services.py:804 -- Starting Redis shard with 1.72 GB max memory.\n",
      "2019-05-01 01:10:30,872\tINFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-01_01-10-30_49021/logs.\n",
      "2019-05-01 01:10:30,875\tINFO services.py:1427 -- Starting the Plasma object store with 2.58 GB memory using /tmp.\n",
      "2019-05-01 01:10:35,300\tERROR worker.py:1672 -- Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 880, in _process_task\n",
      "    outputs = function_executor(*arguments)\n",
      "  File \"<ipython-input-119-192818362c2d>\", line 6, in test_sequential_user_login_test\n",
      "  File \"<ipython-input-52-62c7017ef43c>\", line 13, in register_new_user\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/warrant/__init__.py\", line 311, in register\n",
      "    response = self.client.sign_up(**params)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/botocore/client.py\", line 357, in _api_call\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/botocore/client.py\", line 661, in _make_api_call\n",
      "    raise error_class(parsed_response, operation_name)\n",
      "botocore.errorfactory.InvalidParameterException: An error occurred (InvalidParameterException) when calling the SignUp operation: Alias entry already exists for a different username\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/workers/default_worker.py\", line 98, in <module>\n",
      "    ray.worker.global_worker.main_loop()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 1039, in main_loop\n",
      "    self._wait_for_and_process_task(task)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 990, in _wait_for_and_process_task\n",
      "    self._process_task(task, execution_info)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 895, in _process_task\n",
      "    function_descriptor, return_object_ids, e, traceback_str)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 922, in _handle_process_task_failure\n",
      "    self._store_outputs_in_object_store(return_object_ids, failure_objects)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 820, in _store_outputs_in_object_store\n",
      "    self.put_object(object_ids[i], outputs[i])\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 375, in put_object\n",
      "    self.store_and_register(object_id, value)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 309, in store_and_register\n",
      "    self.task_driver_id))\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 238, in get_serialization_context\n",
      "    _initialize_serialization(driver_id)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 1148, in _initialize_serialization\n",
      "    serialization_context = pyarrow.default_serialization_context()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/serialization.py\", line 326, in default_serialization_context\n",
      "    register_default_serialization_handlers(context)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/serialization.py\", line 321, in register_default_serialization_handlers\n",
      "    _register_custom_pandas_handlers(serialization_context)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/serialization.py\", line 129, in _register_custom_pandas_handlers\n",
      "    import pandas as pd\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pandas/__init__.py\", line 23, in <module>\n",
      "    from pandas.compat.numpy import *\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pandas/compat/__init__.py\", line 446, in <module>\n",
      "    import typing\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/typing.py\", line 1356, in <module>\n",
      "    class Callable(extra=collections_abc.Callable, metaclass=CallableMeta):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/typing.py\", line 1004, in __new__\n",
      "    self._abc_registry = extra._abc_registry\n",
      "AttributeError: type object 'Callable' has no attribute '_abc_registry'\n",
      "\n",
      "  This error is unexpected and should not have happened. Somehow a worker\n",
      "  crashed in an unanticipated way causing the main_loop to throw an exception,\n",
      "  which is being caught in \"python/ray/workers/default_worker.py\".\n",
      "  \n",
      "2019-05-01 01:10:35,305\tERROR worker.py:1672 -- A worker died or was killed while executing task 0000000006e66ed0dd020e91a6a55066b2db4d9a.\n",
      "Exception in thread ray_print_logs:\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 1547, in print_logs\n",
      "    msg = pubsub_client.get_message()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "Exception in thread ray_listen_error_messages:\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/worker.py\", line 1650, in listen_error_messages_raylet\n",
      "    msg = worker.error_message_pubsub_client.get_message()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "Exception in thread ray_import_thread:\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/ray/import_thread.py\", line 70, in _run\n",
      "    msg = import_pubsub_client.get_message()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-126-83ff26b6f8bd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m results = ray.get([test_sequential_user_login_test.remote(randomCreatedEmail, TEMPORARY_PASSWORD,\n\u001b[1;32m     11\u001b[0m                                                             \u001b[0mUSER_POOL_ID\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m                                                               APP_CLIENT_ID, REGION) for i in range(2)])\n\u001b[0m",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/worker.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(object_ids)\u001b[0m\n\u001b[1;32m   2178\u001b[0m         \u001b[0;32mglobal\u001b[0m \u001b[0mlast_task_error_raise_time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2179\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject_ids\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2180\u001b[0;31m             \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mworker\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_object\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2181\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2182\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRayError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/worker.py\u001b[0m in \u001b[0;36mget_object\u001b[0;34m(self, object_ids)\u001b[0m\n\u001b[1;32m    539\u001b[0m                     max([\n\u001b[1;32m    540\u001b[0m                         \u001b[0mray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_config\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_timeout_milliseconds\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 541\u001b[0;31m                         \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.01\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0munready_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    542\u001b[0m                     ]),\n\u001b[1;32m    543\u001b[0m                 )\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/worker.py\u001b[0m in \u001b[0;36mretrieve_and_deserialize\u001b[0;34m(self, object_ids, timeout, error_timeout)\u001b[0m\n\u001b[1;32m    413\u001b[0m                         \u001b[0mobject_ids\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mi\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mbatch_size\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    414\u001b[0m                         \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 415\u001b[0;31m                         \u001b[0mwith_meta\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    416\u001b[0m                     )\n\u001b[1;32m    417\u001b[0m                     \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmetadata_data_pairs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/utils.py\u001b[0m in \u001b[0;36m_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    473\u001b[0m                 \u001b[0;32mdef\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    474\u001b[0m                     \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m                         \u001b[0;32mreturn\u001b[0m \u001b[0morig_attr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    477\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wrapper_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mattr\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/_plasma.pyx\u001b[0m in \u001b[0;36mpyarrow._plasma.PlasmaClient.get_buffers\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/_plasma.pyx\u001b[0m in \u001b[0;36mpyarrow._plasma.PlasmaClient._get_object_buffers\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/error.pxi\u001b[0m in \u001b[0;36mpyarrow.lib.check_status\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/ray/pyarrow_files/pyarrow/compat.py\u001b[0m in \u001b[0;36mfrombytes\u001b[0;34m(o)\u001b[0m\n\u001b[1;32m    107\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mo\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 109\u001b[0;31m     \u001b[0;32mdef\u001b[0m \u001b[0mfrombytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mo\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    110\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Execute f in parallel.\n",
    "# This is dangerous to use for AWS API\n",
    "# AWS BLOCKS ME \n",
    "@ray.remote\n",
    "def f():\n",
    "    time.sleep(1)\n",
    "    return 1\n",
    "ray.shutdown()\n",
    "\n",
    "ray.init()\n",
    "results = ray.get([test_sequential_user_login_test.remote(randomCreatedEmail, TEMPORARY_PASSWORD,\n",
    "                                                            USER_POOL_ID, \n",
    "                                                              APP_CLIENT_ID, REGION) for i in range(2)])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [],
   "source": [
    "testFakeEmails = test_sequential_user_login_test(randomCreatedEmail, TEMPORARY_PASSWORD,\n",
    "                                                USER_POOL_ID, APP_CLIENT_ID, REGION)\n",
    "\n",
    "deleteTheRandomCreateEmails = test_sequential_random_email_deletion(AWS_SERVICE,\n",
    "                                                                   REGION,\n",
    "                                                                   USER_POOL_ID,\n",
    "                                                                   randomCreatedEmail)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
